<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive cosmetics website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <h3>ADRIANA FLORES & ANA FUERTES</h3>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- navbar section  -->

<nav class="navbar">
    <div id="close-navbar" class="fas fa-times"></div>
    <a href="#home">home</a>
    <a href="#shop">shop</a>
    <a href="#gallery">gallery</a>
    <a href="#team">team</a>
    <a href="#arrivals">arrivals</a>
    <a href="#blogs">blogs</a>
</nav>

<!-- navbar section  -->

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="slide active">
        <div class="content">
            <img src="images/content-img-1.png" alt="">
            <h3>BIENVENIDAS</h3>
            <span>A una experiencia completa de belleza & bienestar</span>
            <a href="#" class="btn">Comprar Ahora</a>
                            <a href="#" class="btn">Ver Más</a>
            
            
        </div>
        <div class="image">
            <img src="images/ini.jpg" alt="">
        </div>
    </div>

   


</section>

<!-- home section ends -->

<!-- category section starts  -->

<section class="category">

    <a href="#" class="box">
        <img src="images/category-1.png" alt="">
        <p>cosmetics</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-2.png" alt="">
        <p>makeup</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-3.png" alt="">
        <p>powder</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-4.png" alt="">
        <p>lotions</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-5.png" alt="">
        <p>lipstick</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-6.png" alt="">
        <p>mascara</p>
    </a>


</section>
<section class="shop" id="shop">

    <div class="heading">
        <h1>Productos</h1>
       
    </div>

    <div class="swiper products-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">-25%</span>
                    <img src="images/product-2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>LABIAL</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                </div>
            </div>

        

            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">-25%</span>
                    <img src="images/product-8.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>BASE</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                </div>
            </div>

            
            <div class="swiper-slide slide">
                <div class="image">
                    <span class="discount">-25%</span>
                    <img src="images/product-5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>R</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>



<section class="arrivals" id="arrivals">

    <div class="heading">
        <h1>COSMETICS SHOP</h1>
        
    </div>

    <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-1.jpg" alt="">
                </div>
                <div class="content">
                    <p>PINTA LABIOS</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-2.jpg" alt="">
                </div>
                <div class="content">
                    <p>MASCARA </p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/arrival-3.jpg" alt="">
                </div>
                <div class="content">
                    <p>SOMBRAS</p>
                    <div class="price">$49.99 <span>$79.99</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>


    

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
    
</section>



<section class="service">

    <div class="box">
        <img src="images/service-1.png" alt="">
        <h3>TUS PEDIDOS</h3>
        <p>RASTREAR PAQUETES </p>
    </div>

    <div class="box">
        <img src="images/service-2.png" alt="">
        <h3>MEDIOS DE PAGO</h3>
        <p>CONSULTA, AGREGA O EDITA PAGOS</p>
    </div>

    <div class="box">
        <img src="images/service-3.png" alt="">
        <h3>2/4 </h3>
        <p>SERVICIO</p>
    </div>

</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
           
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> my order </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> my favorite </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> my wishlist </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> private policy </a>
            <a href="#" class="link"> <i class="fas fa-angle-right"></i> terms of use </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i> +0957363</p>
            <p> <i class="fas fa-phone"></i> +84649 </p>
            <p> <i class="fas fa-envelope"></i> Ana@gmail.com </p>
            <p> <i class="fas fa-map"></i> Ecuador</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
          
            </div>
        </div>

        <div class="box">
            <h3>Sesión</h3>
            <p>Subscribe</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

</section>













<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link      -->
<script src="js/script.js"></script>

<script>
    lightGallery(document.querySelector('.gallery .lightbox'));
</script>
    
</body>
</html>